<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Lee Times</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            *{
                border: 2px solid black;
            }
            html{
                background-color: tomato;
            }
            body{
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div{
                padding: 20px;
                border: 2px solid black;
            }
            #first{
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }
            #second{
                background-color: teal;
                height: 100px;
                width: 100px;
            }
            #third{
                background-color: wheat;
                height: 50px;
                width: 50px;
            }
            span{
                border-style:  dotted;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
